<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="AboutPage.html">About</a></li>
        <li><a href="Projects.html">Medical Imaging Project</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Welcome to Purple Rookies!</h1>
      <p>Welcome to our home page! Purple Rookies is a group of five Western University students as part of the 
        Western AI club. We decided to work together on the Medical Imaging Project to get more exposure to Machine 
        Learning and to enhance our knowledge in AI. 
      </p>
      <h2>Meet the team members:</h2>
      <h3>Oleksii Kocheriev</h3>
      <p>Title: Project manager </p>
      <p>Program: Honours Specialization on Financial Modelling</p>
      <p>Email: okocheri@uwo.ca</p>

        <h3>Danial Khan</h3>
        <p>Title: Machine Learning Engineer</p>
        <p>Program: Mechatronic Systems Engineering</p>
        <p>Email: Danial.khan6312@gmail.com</p>

          <h3>Yebei (Leo) Gong</h3>
          <p>Title: Back-end Machine Learning Developer</p>
          <p>Program: Honours Specialization in Computer Science</p>
          <p>Email: ygong97@uwo.ca</p>

            <h3>Ates Avci</h3>
            <p>Title: Machine Learning Developer </p>
            <p>Program: Honours Specialization in Computer Science and Minor in Game Development</p>
            <p>Email: aavci@uwo.ca</p>

              <h3>Moneet Tiwana</h3>
              <p>Title: Front-end Developer</p>
              <p>Program: Honours Specialization in Computer Science</p>
              <p>Email: mtiwana4@uwo.ca</p>
              
      <hr>
    </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Purple Rookies</p>
</footer>

</body>
</html>
