<!DOCTYPE html>
<html lang="en">
<head>
  <title>Medical Imaging Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="AboutPage.html">About</a></li>
        <li class="active"><a href="Projects.html">Medical Imaging Project</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Medical Imaging Project</h1>
      <p>This project created by Purple Rookies can accept a chest X-ray and identify if a patient has pneumonia. We have used the online dataset from:
        <a href="https://www.kaggle.com/paultimothymooney/chest-xray-pneumonia">https://www.kaggle.com/paultimothymooney/chest-xray-pneumonia</a> to diagnose the medical condition. The software used to create this project are Python and Tensorflow Keras API.
        Our team has worked together to create this project with very little or no prior experience in using the software tools mentioned above. 
        To start, please insert an image below of a chest X-ray. 
      </p>
      <p> </p>
      <form method="post" enctype="multipart/form-data">
        <div>
          <label for="xray">Choose file to upload</label>
          <input type="file" id="xray" name="xray" accept=".jpg, .jpeg, .png">
        </div>
        <p> </p>
        <div>
          <button>Submit</button> 
        </div>
       </form>
      <hr>
    </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
    <p>Purple Rookies</p>
</footer>

</body>
</html>
